Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.liveobject]
@="LiveDistributedObjects.1"
"PerceivedType"="text"
"Content Type"="text/xml"

[HKEY_CLASSES_ROOT\LiveDistributedObjects.1]
@="Live Distributed Objects"
"FriendlyTypeName"="Live Distributed Objects"

[HKEY_CLASSES_ROOT\LiveDistributedObjects.1\CurVer]
@="LiveDistributedObjects.1"

[HKEY_CLASSES_ROOT\LiveDistributedObjects.1\DefaultIcon]

[HKEY_CLASSES_ROOT\LiveDistributedObjects.1\shell\play\command]
@="\"C:\\liveobjects\\bin\\liveobjects.exe\" \"%1\""

